<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="TODO..." />
<meta http-equiv="refresh" content="420" />
<title>Memory Card - Kristoffer Hell</title>
<!-- DC -->
<meta name="dc.language" content="en">
<meta name="dc.source" content="TODO...">
<meta name="dc.title" content="TODO...">
<meta name="dc.keywords" content="TODO...">
<meta name="dc.description" content="TODO...">
<!-- OG -->
<meta property="og:title" content="Daily Cosmos" />
<meta property="og:type" content="html" />
<meta property="og:description" content="TODO..." />
<meta property="og:url" content="TODO..." />
<meta property="og:image" content="TODO..." />
<!-- icon -->
<link rel="icon" href="TODO...">
<!-- style -->
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,800,regular|Open+Sans+Condensed:300&amp;subset=latin" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<style>

@media only screen and (max-width: 800px) {
  .meta {
    text-align:center !important;
  }
}	

body{background: #fff;}
div {_border:1px solid rgb(182, 35, 35);display:inline-block}
button {display:inline-block;border-radius:11px;font-size:1.2rem;width:100%}
input[type=checkbox]{border:0px;width:1.1rem;height:1.3rem}
#button-container{margin-bottom:22px}
.card {
	display:inline-block;
	width:111px;
	height:111px;
	background-color:#aaa;
	margin:6px;
}
.score{font-size:3rem; padding:22px}
.card:active { opacity:0.7; }

</style>
</head>
<body>

<div class="container-fluid">

	<div class="row">

		<div class="col-sm-2 void"></div>
		<div class="col-sm-8">
			<h1 class="text-center">Memory Game</h1>
			<h2 class="text-center" id="themeName">Theme: SciFi</h2>
			<h3 class="text-center">Play the computer. You start!</h2>
			<h3 class="text-center">Round: <span id="round">0</span></h3>	

			<!-- SCORE BOARD ROW -->
			<div class="row">
				<div class="col-sm-6 text-nowrap meta">
					<img src="static/AI-sm.jpg" class="img-fluid" style="max-height:108px">
					<span class="score" id="ai_score">0</span></span>
				</div>
				<div class="col-sm-6 text-nowrap text-right meta">
					<span class="score" id="human_score">0</span>
					<img src="static/yogini.jpg" class="img-fluid" style="max-height:108px">
					</div>
			</div>

			<!-- AI PERFECT RECALL & CHEATS ROW -->
			<div class="row">
				<div class="col-sm-6 text-nowrap meta">
					<h4>
						<input type="checkbox" id="AI_perfect_recall" value="0" />
						&nbsp;&nbsp;AI has recall?
					</h4>
				</div>
				<div class="col-sm-6 text-nowrap text-right meta">
					<!-- h4>
						cheats: 0<br />
						big cheats: 0
					</h4 -->
				</div>
			</div>

			<!-- ACTION BUTTON ROW -->

			<div class="row text-center">
				<div class="col-sm-2">
					<!-- button id="cheat">cheat</button -->	
				</div>
				<div class="col-sm-3">
					<!-- button id="big-cheat">cheat big</button -->	
				</div>
				<div class="col-sm-3">
					<button id="restart"><b>RESTART</b></button>	
				</div>
				<div class="col-sm-4">
					<!-- button id="nuke">nuke opponent</button -->	
				</div>
			</div>

			<div class="row text-center">
				<div class="col-sm-12">
					&nbsp;
				</div>
			</div>

			<center>

				<div id="board"></div>		

			</center>	

        </div>
		<div class="col-sm-2 void"></div>
	</div>

	</div>

</div>
<script>

var AI = 0,
	player = 0,
	round = 0,
	cards = [],
	cardSet = "?suite=scifi",
	timeout = 1000,
	humanPlay = true,
	orgSrc = "cards/back.jpg",
	empty = "cards/void.jpg",
	open = ['','',-1,-1],
	lastId = -1,
	AIPerfectRecall = false,
	AIMemory = []

$(document).ready(function() {

	// load and start game...
	start()

	$(document).on("click", "#restart", function() {
		$("#board").empty()
		resetScores()
		AIMemory = []
		shuffle(cards)
		drawGameBoard(cards)
	})	

	$(document).on("click", ".inplay", function(eve) {

		var id = eve.target.id,
			imgId = $('#'+id).attr("img_id") 

		console.log('inplay: '+$('.inplay').length)

		// prevent user from choosing the same card twice
		if (lastId == id) {
			return false
		} else {
			lastId = id
		}
		
		showCard(id)

		// testing two cards			
		if (open[0] == '') {
			open[0] = $('#'+id).attr("img_id")
			open[2] = id
			showCard(id)
		} else if (open[1] == '') {
			open[1] = $('#'+id).attr("img_id")
			open[3] = id
			showCard(id)
		} 
	
		if ( (open[0] != '') && (open[1] != '') ) {
			console.log('game turn over')
			if (open[0] == open[1]) {
//				console.log('matched!')
				setTimeout(function() {
					removeCard($("[img_id="+open[0]+"]"))
					open = ['','',-1,-1]
					player++
					$("#human_score").html(player)
				},timeout)
			} else {
//				console.log('no luck')
				setTimeout(function() {
					resetCard($("#"+open[2]))
					resetCard($("#"+open[3]))
					open = ['','',-1,-1]
				},timeout)
			}
			round++
			$('#round').html(round)				
			// computer plays
			setTimeout(function() {
				if (!isGameOver()) {
					AIPlay(cards.length)
					open = ['','',-1,-1]
				} else {
					return false
				}
			},timeout)
			if (isGameOver()) return false
			lastId = -1
		}
	})

	$('#AI_perfect_recall').click(function(eve) {
		if ($('#'+eve.target.id).is(":checked")) {
			AIPerfectRecall = true
		} else {
			AIPerfectRecall = false
		}
	})

})

function showCard(id) {
	var src = $('#'+id).attr("src"),
		altSrc = $('#'+id).attr("alt_src")
	$('#'+id).attr("src",altSrc)
}

function start() {
	resetScores()
	$.get(window.location.href+cardSet, function(data, status) {
		try {
			cards = JSON.parse(data)
			shuffle(cards)
			drawGameBoard(cards)
		} catch(e) {
			console.log(e)
			alert("oops!")
		} finally {
			console.log(status)
		}
	})
}

function think() {
	AIMemory.sort((a,b)=> a-b)
	console.log('AIMemory: '+AIMemory)
	// TODO 1
	// loop thru all shown cards 
	// return known pairs...
	for (var i=0;i<AIMemory.length;i++) {
		for (var k=0;k<AIMemory.length;k++) {
			if (i != k) {
				if ($('#'+AIMemory[i]).attr('img_id') == $('#'+AIMemory[k]).attr('img_id')) {
					return [AIMemory[i],AIMemory[k]]
				}
			}
		}
	}
	//TODO 2
	// pick one random card not already picked and
	// see if it matches something in AIMemory
	return []
}

function AIPlay(max) {
	var timeout = 500,
		longTimeout = timeout * 2
		id = -1,
		cardIds = [],
		cardImgIds = []

	if (AIPerfectRecall) {
		cardIds = think()
		if (cardIds.length == 0) {
			cardIds = pickRandomCardIds(max)
		}
		cardImgIds = [$('#'+cardIds[0]).attr("img_id"), $('#'+cardIds[1]).attr("img_id")]
	} else {
		// "total random amnesia mode" 
		cardIds = pickRandomCardIds(max)
		cardImgIds = [$('#'+cardIds[0]).attr("img_id"), $('#'+cardIds[1]).attr("img_id")]
	}

	// flip first card
	setTimeout(function() {
		showCard(cardIds[0])
	// flip second card
		setTimeout(function() {
			showCard(cardIds[1])
	// is win?
			if (cardImgIds[0] == cardImgIds[1]) {
				console.log('AI win')
				setTimeout(function() {
					removeCard($("[img_id="+cardImgIds[0]+"]"))		

					AI++
					$("#ai_score").html(AI)
				}, longTimeout)
			} else {
				console.log('AI no win')
				setTimeout(function() {
					resetCard($("#"+cardIds[0]))
					resetCard($("#"+cardIds[1]))
				}, longTimeout)
			}
		},timeout)
	},timeout)
}

/*function getAIRecallMove(cardId, cardImgId) {
	var imgId = ''
	AIMemory.forEach((i) => {
		imgId = $('#'+AIMemory[i]).attr('img_id')
		if (imgId == cardImgId) {
			return [AIMemory[i], imgId]
		}
	})
	return [cardId, cardImgId]
}
*/

function pickRandomCardIds(max) {
	var inPlay = true,
		ranOneId = -1,
		ranTwoId =  -1,
		ranOneInPlay = false,
		ranTwoInPlay = false

	while (inPlay) {
		ranOneId = Math.floor(Math.random() * max)
		ranTwoId = Math.floor(Math.random() * max)
		ranOneInPlay = $('#'+ranOneId).hasClass("inplay")
		ranTwoInPlay = $('#'+ranTwoId).hasClass("inplay")
		if (ranOneId != ranTwoId) {
			if (ranOneInPlay && ranTwoInPlay) {
				return [ranOneId, ranTwoId]
			}
		} 
		if (! $(".card").hasClass("inplay")) {
			inPlay = false
		}
	}
	return -1
}

function resetCard(card) {
	card.attr("src","cards/back.jpg")
	// push card to AI memory
	AIMemory.push(card.attr("id"))
	AIMemory = [...new Set(AIMemory) ] // remove duplicate
}

function resetScores() {
	AI = 0
	player = 0
	round = 0
	$("#ai_score").html(AI)
	$("#human_score").html(player)
	$("#round").html(round)
}

function removeCard(card) {
	card.attr("src","cards/void.jpg")
	card.removeClass("inplay")
	console.log(AIMemory)
	// drop card from AIMemory
	for (var i=0;i<AIMemory.length;i++) {
		if (AIMemory[i] == card.attr('id')) {
			AIMemory.splice(i,1)
		}
	}
	console.log(AIMemory)
}

function drawGameBoard(cards) {
	cards.forEach((card, idx) => {
		var div = document.createElement("div"),
			img = '<img src="cards/back.jpg" alt_src="'+card+'" id="'+idx+'" img_id="'+getImageId(card)+'" class="card inplay" width="111" height=111 />'
		$(div).html(img)
		$("#board").append(div)
	})
}

function getImageId(link) {
	var tmp = link.split("/") 
	return tmp[tmp.length-1].replace(".jpg","")
}

function shuffle(cards) {
	var i = cards.length-1
	while (i--) {
		const j = Math.floor(Math.random() * (i + 1));
		[cards[i], cards[j]] = [cards[j], cards[i]]
	}
}

function isGameOver() {
	var inplay = $('.inplay').length
	if (inplay == 0) {
		var result = 'player won'
		if (AI > player) {
			result = 'AI won'
		}
		if (AI == player) {
			result = 'ended in a draw'
		}	
		alert('GAME OVER '+ result)
		return true
	}		
	return false
}

</script>    
</body>
</html>
